******************** Main Program / Initial Starting Point *********************

********************* OP-CODE Looping Algorithm Subroutine *********************
INIT_OP

************************ Display Instruction Subroutine ************************
DISPLAY_INTRUCTION
NEWLINE

************************ Display Hexadecimal Subroutine ************************
DISPLAY_LONG_HEX
DISPLAY_WORD_HEX
DISPLAY_BYTE_HEX

************************ 8-Bit Displacement Subroutine *************************
DISPLACEMENT

******************** Display the Size (.B .W .L) Subroutine ********************
DISPLAY_SIZE
OPERAND_POSITION

********************* Display the Data Immediate Subroutine ********************
DISPLAY_IMMEDIATE

************************ DISPLAY ERROR DATA Subroutine *************************
DISPLAY_ERROR

****************** DISPLAY Dx,Ax,(Ax),(Ax)+,-(Ax) Subroutine *******************
DISPLAY_DATAREG
DISPLAY_ADDEREG
DISPLAY_PREDEC
DISPLAY_INDIR
DISPLAY_POSTINC

************************* Effective Address Algorithm **************************
EA_TYPE1
EA_TYPE3
EA_TYPE4
EA_TYPE5
EA_TYPE6
EA_TYPE7

******************** OP-CODE: Individual Task Subroutine Set *******************

********************************* Data Section *********************************
